{
  "name": "gtfs-tbpm-data",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "generate:*": "tsx scripts/generateJsonFiles.ts"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.3.0",
    "@types/unzipper": "^0.10.11",
    "tsx": "^4.20.4",
    "unzipper": "^0.12.3"
  }
}
